{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "inject-strip.js",
  "scripts": {
    "build": "esbuild speed-insights-init.js --bundle --minify --format=iife --outfile=speed-insights.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshtours/Noshtours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noshtours/Noshtours/issues"
  },
  "homepage": "https://github.com/noshtours/Noshtours#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
